/*******************************************************************************
*   文件名称 : DirectDiskInfo.h
*   作    者 : 王全宝
*   创建时间 : 2015/10/9   10:02
*   文件描述 : 
*   版权声明 : Copyright (C) 2014-2015 湖南安存科技有限公司
*   修改历史 : 2015/10/9   1.00 初始版本
*******************************************************************************/

#pragma once


#include "IDiskInfo.h"
#include "BaseDiskType.h"
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <string>
#include <fstream>
#include <sstream>
#include <map>
using std::map;
using std::string;

class CDirectDiskInfo :public IDiskInfo
{
public:
    /*******************************************************************************
    * 函数名称  : CDirectDiskInfo
    * 函数描述  : N/A
    * 返回值    : 
    * 备注      : N/A
    * 修改日期     修改人   修改内容
    * -----------------------------------------------
    * 2015/10/09   王全宝   新建
    *******************************************************************************/
    CDirectDiskInfo();

    /*******************************************************************************
    * 函数名称  : ~CDirectDiskInfo
    * 函数描述  : N/A
    * 返回值    : 
    * 备注      : N/A
    * 修改日期     修改人   修改内容
    * -----------------------------------------------
    * 2015/10/09   王全宝   新建
    *******************************************************************************/
    virtual ~CDirectDiskInfo();

    /*******************************************************************************
    * 函数名称  : Init
    * 函数描述  : N/A
    * 参数      : int argc
    * 参数      : char * argv[]
    * 返回值    : void
    * 备注      : N/A
    * 修改日期     修改人   修改内容
    * -----------------------------------------------
    * 2015/10/09   王全宝   新建
    *******************************************************************************/
    virtual void Init(int argc, char *argv[]);

    /*******************************************************************************
    * 函数名称  : GetDiskInfo
    * 函数描述  : 获取磁盘信息，纯虚函数，在派生类中实现
    * 返回值    : int
    * 备注      : N/A
    * 修改日期     修改人   修改内容
    * -----------------------------------------------
    * 2015/9/14   王全宝   新建
    *******************************************************************************/
    virtual int GetDiskInfo();

    /*******************************************************************************
    * 函数名称  : DiskInfoToJson
    * 函数描述  : 将磁盘信息转换为json字符串
    * 参数      : string & strJson
    * 返回值    : int
    * 备注      : N/A
    * 修改日期     修改人   修改内容
    * -----------------------------------------------
    * 2015/9/14   王全宝   新建
    *******************************************************************************/
    virtual int DiskInfoToJson(string& strJson);

protected:

	/*******************************************************************************
	* * 函数名称  : IsSasDisk
	* * 函数描述  : 判断磁盘是否为SAS盘
	* * 输入参数  : string   disk: 磁盘的设备名称
	* * 输出参数  : N/A
	* * 返回值    : ture/false
	* * 备注      : N/A
	* * 修改日期     修改人   修改内容
	* * -----------------------------------------------
	* * 2015/10/16    郭家勇   新建
	* *******************************************************************************/
	bool IsSasDisk(string& disk);
	
	/*******************************************************************************
	* * 函数名称  : GetRaidName()
	* * 函数描述  : 获取Raid组的名称
	* * 输入参数  : string disk: 磁盘的设备名称
	* * 输出参数  : tDiskInfo* pDiskInfo
	* * 返回值    : 0:success  other:failed
	* * 备注      : N/A
	* * 修改日期     修改人   修改内容
	* * -----------------------------------------------
	* * 2015/10/16    郭家勇   新建
	* *******************************************************************************/
	int GetRaidName(tDiskInfo* pDiskInfo, string& disk);

	/*******************************************************************************
	* * 函数名称  : GetDiskCapacity()
	* * 函数描述  : 获取磁盘的容量 
	* * 输入参数  : string disk: 磁盘的设备名称
	* * 输出参数  : tDiskInfo* pDiskInfo
	* * 返回值    : 0:success  other:failed
	* * 备注      : N/A
	* * 修改日期     修改人   修改内容
	* * -----------------------------------------------
	* * 2015/10/16    郭家勇   新建
	* *******************************************************************************/
	int GetDiskCapacity(tDiskInfo *pDiskInfo, string& disk);

	/*******************************************************************************
	* * 函数名称  : GetDiskWWN()
	* * 函数描述  : 获取磁盘的WWN号
	* * 输入参数  : string disk: 磁盘的设备名称
	* * 输出参数  : tDiskInfo* pDiskInfo
	* * 返回值    : 0:success  other:failed
	* * 备注      : N/A
	* * 修改日期     修改人   修改内容
	* * -----------------------------------------------
	* * 2015/10/16    郭家勇   新建
	* *******************************************************************************/
	int GetDiskWWN(tDiskInfo *pDiskInfo, string& disk);

	/*******************************************************************************
	* * 函数名称  : GetDiskType()
	* * 函数描述  : 获取磁盘的类型
	* * 输入参数  : string disk: 磁盘的设备名称
	* * 输出参数  : tDiskInfo* pDiskInfo
	* * 返回值    : 0:success  other:failed
	* * 备注      : N/A
	* * 修改日期     修改人   修改内容
	* * -----------------------------------------------
	* * 2015/10/16    郭家勇   新建
	* *******************************************************************************/
	int GetDiskType(tDiskInfo *pDiskInfo, string& disk);

	/*******************************************************************************
	* * 函数名称  : GetPciAddrMap
	* * 函数描述  : 获取服务器的“pci地址”和槽号的对应关系
	* * 输入参数  : string strmode: 服务器型号
	* * 输出参数  : map<string, string>& pcimap
	* * 返回值    : N/A
	* * 备注      : N/A
	* * 修改日期     修改人   修改内容
	* * -----------------------------------------------
	* * 2015/10/17    郭家勇   新建
	* *******************************************************************************/
	int GetPciAddrMap(string& strmode, std::map<string, string>& pcimap);
};

