/*******************************************************************************
*   文件名称 : commdef.h
*   作    者 : 王全宝
*   创建时间 : 2015/9/12   16:35
*   文件描述 : 公用宏定义
*   版权声明 : Copyright (C) 2014-2015 湖南安存科技有限公司
*   修改历史 : 2015/9/12   1.00 初始版本
*******************************************************************************/

#pragma once


#define DELETEP(p)  \
            if (NULL != p)                      \
            {                                    \
                delete p;                        \
                p = NULL;                        \
            }